# IPFS
IPFS_GATEWAY_PROTOCOL=
IPFS_GATEWAY_HOST=
IPFS_GATEWAY_PORT=

# ETH
ETH_ALCHEMY_RINKEBY_APIKEY=
ETH_ALCHEMY_MAINNET_APIKEY=

# ACCESS
PORT=3030
CORS_ALLOWED_URLS=http://localhost:3000,http://localhost